<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chainable Transition Effects</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function(){
                $(".run").click(function(){
                    $("#box").animate({"opacity":"0.1","left":"+=400"},1200)
                    .animate({"opacity":"0.4","top":"+=160","height":"20","width":"20"},"slow")
                    .animate({"opacity":"1","left":"0","height":"100","width":"100"},"slow")
                    .animate({"top":"0"},"fast")
                    .slideUp()
                    .slideDown("slow");
                });
            });
        </script>
        <style>
            body{
                width: 580px;
                margin: 20px auto;
                padding: 0;
                font-family: Georgia;
            }
            a{
                font-weight: bold;
                color: #002f54;
            }
            #box{
                background: #0057b0;
                height: 100px;
                width: 100px;
                position: relative;
            }
        </style>
    </head>
<body>
    <p><a href="#" class="run">Run</a></p>
    <div id="box"></div>
</body>
</html>