<!DOCTYPE html>
<html>
    <head>
        <title>Slide, Fade an image</title>
        <style>
            .wrapper{
                width: 300px;
                height: 300px;
                margin: 10px;
                float: left;
                position: relative;
                overflow: hidden;
            }
            img{
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('.wrapper').hover(function(){
                    $(this).children('.front').stop().animate({'top':'300px','opacity':'0.1'},700);
                },function(){
                    $(this).children('.front').stop().animate({'top':'0px','opacity':'1.0'},400);
                });
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
            <img src="Duck-Hunt-Lite-Back.png" />
            <img src="Duck-Hunt-Lite.png" class="front" />
        </div>
        <div class="wrapper">
            <img src="Weather-Update-Back.png" />
            <img src="Weather-Update.png" class="front" />
        </div>
        <div class="wrapper">
            <img src="Math-Games-Back.png" />
            <img src="Math-Games.png" class="front" />
        </div>
        <div class="wrapper">
            <img src="Compass-Back.png" />
            <img src="Compass.png" class="front" />
        </div>
    </body>
</html>