<!DOCTYPE html>
<html>
    <head>
        <title>Chaging Position and Font</title>
        <style>
            div{
                border: 1px solid #555;
                border-radius: 3px;
                color: #FFF;
                background: #555;
                height: 105px;
                width: 230px;
                position: relative;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function(){
                $('button').click(function(){
                    $('div').animate({'left':'170px','opacity':'0.5'},"slow")
                            .animate({'font-size':'80px'},"slow");
                });
            });
        </script>
    </head>
    <body>
        <button>Start Animation</button>
        <div>jQuery</div>
    </body>
</html>