<!DOCTYPE html>
<html>
    <head>
        <title>Image Tooltip</title>
        <style>
            a{
                margin: 10px;
            }
            #bigImage{
                padding: 10px;
                background-color: #d3d3d3;
                border: 1px solid #BFBFBF;
                position: absolute;
            }
        </style>
        <script src="jquery-3.3.1.min.js"></script>
        <script>
            $(function(){
                var offsetX=20;
                var offsetY=10;
                var href;
                $('a').hover(function(e){
                    href = $(this).attr('href');
                    $('<img src="'+ href+'" id="bigImage" />')
                    .css('left',e.pageX + offsetX)
                    .css('top',e.pageY + offsetY)
                    .appendTo('body')
                    .hide()
                    .fadeIn(1000);
                },function(){
                    $('#bigImage').remove();
                });
                $('a').mousemove(function(e){
                    $('#bigImage')
                    .css('left',e.pageX + offsetX)
                    .css('top',e.pageY + offsetY);
                });
            });
        </script>
    </head>
    <body>
        <a href="Duck-Hunt-Lite.png"><img src="Duck-Hunt-Lite-TN.png" /></a>
        <a href="Math-Games.png"><img src="Math-Games-TN.png" /></a>
        <a href="Ping-Pong-Lite.png"><img src="Ping-Pong-Lite-TN.png" /></a>
        <a href="Weather-Update.png"><img src="Weather-Update-TN.png" /></a>
    </body>
</html>